[pytest]
DJANGO_SETTINGS_MODULE = meals.settings

addopts = --cov=meals --cov-config=.coveragerc

env_override_existing_values = 1
env_files =
 .env
 .env.test
python_files = tests.py test_*.py *_tests.py